<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

<link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">

<title>Bootstrap 5 Side Navigation Menu Example</title>
<style>
    @media screen and (max-width: 992px) {
  .contact-us {
    width: 90%;
  }
  
}

/* On screens that are 600px wide or less, make the columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .contact-us {
    width: 90%;
  
  }
  
}

.nabMenuBar{
    color: #FE0A52 !important;
    font-size: 24px !important;
}
.nav-menu-item{
    text-decoration: none;
    color: white;
}
.nav-menu-item:hover{
    text-decoration: none;
    color: white;
    border-left: 5px solid white;
    transition: 0.1s;
}
.sideNavOpen{
    height: 100%;
    width: 220px;
    position: fixed;
    top:0;
    left: 0;
    z-index: 10;
    overflow-x: hidden;
    padding-left: 10px;
    padding-top: 20px;
    transition: 0.1s;
    background-color: #031537;
}
.sideNavClose{
    height: 100%;
    width: 60px;
    position: fixed;
    top:0;
    left: 0;
    z-index: 10;
    overflow-x: hidden;
    padding-left: 10px;
    padding-top: 20px;
    transition: 0.1s;
    background-color: #031537;
}
.ContentOverlay{
    display: block;
    position: fixed;
    height: 100%;
    top:0;
    left: 0;
    z-index: 7;
    right: 0;
    bottom: 0;
    cursor: pointer;
    background-color: rgba(0,0,0,0.5);
}
.ContentOverlayClose{
   display: none;
}
.Content{
    margin-left: 60px;
    margin-top: 60px;
    z-index: 5;
}
@import url('https://fonts.googleapis.com/css?family=Ubuntu');

*{
  margin: 0;
  padding: 0;
  font-family: 'Ubuntu', sans-serif;
}

body{
  background: #E9EEF8;
}

.contact-us{
  width: 500px;
  background: #fff;
  padding: 50px;
  margin: 100px auto;
  border-radius: 30px;
  position: relative;
}

.title h1{
  color: #535274;
  letter-spacing: 5px;
  margin-bottom: 25px;
  text-align: center;
}

.form,
.form-items{
  width: 100%;
}

.form-items .input{
  width: 100%;
  margin-bottom: 12px;
  padding: 15px 40px;
  box-sizing: border-box;
  background: #ebeef1;
  border: 0px;
  outline: none;
  border-radius: 30px;
}

.form-items .input.message{
  height: 125px;
  border-radius: 15px;
  margin-bottom: 30px;
  padding: 15px 15px;
  resize: none;
}

.btn{
  background: #827ffe;
  text-align: center;
  margin-bottom: 30px;
  margin-top: 20px;
  color: #fff;
  padding: 12px;
  width: 50%;
  border-radius: 25px;
  cursor: pointer;
  transform: translate(5%,25%);
}

.btn .fas{
  margin-left: 10px;
  font-size: 12px;
}

.form-items{
  position: relative;
}

.form-items .fas{
  position: absolute;
  top: 15px;
  left: 15px;
  color: #9a99aa;
}

.social-icons{
  position: absolute;
  bottom: -25px;
  left: 50%;
  width: 200px;
  transform: translateX(-50%);
  display: flex;
  justify-content: space-around;
}

.social-icons div{
  width: 50px;
  height: 50px;
  border-radius: 50%;
  position: relative;
  cursor: pointer;
}


.social-icons div .fab{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  color: #fff;
}

.social-icons div.facebook{
  background: #5178d9;
}

.social-icons div.twitter{
  background: #41caf6;
}

.social-icons div.google{
  background: #fb4f4f;
}


.table {
  width: 100%;
  margin-bottom: 1rem;
  color: #212529;
  padding-left: 20px;
}
.table th
{
  float: left;
  padding-right: 40px;
}
.table td
{
   vertical-align: top;
  border-top: 1px solid #dee2e6;
}

.table th,
.table td {
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  vertical-align: top;
  border-top: 1px solid #dee2e6;
}

.table thead th {
  vertical-align: bottom;
  border-bottom: 2px solid #dee2e6;
}

.table tbody + tbody {
  border-top: 2px solid #dee2e6;
}

.table-sm th,
.table-sm td {
  padding: 0.3rem;
}

.table-bordered {
  border: 1px solid #dee2e6;
}

.table-bordered th,
.table-bordered td {
  border: 1px solid #dee2e6;
}

.table-bordered thead th,
.table-bordered thead td {
  border-bottom-width: 2px;
}

.table-borderless th,
.table-borderless td,
.table-borderless thead th,
.table-borderless tbody + tbody {
  border: 0;
}

.table-striped tbody tr:nth-of-type(odd) {
  background-color: rgba(0, 0, 0, 0.05);
}

.table-hover tbody tr:hover {
  color: #212529;
  background-color: rgba(0, 0, 0, 0.075);
}

.table-primary,
.table-primary > th,
.table-primary > td {
  background-color: #b8e2de;
}

.table-primary th,
.table-primary td,
.table-primary thead th,
.table-primary tbody + tbody {
  border-color: #7ac8c1;
}

.table-hover .table-primary:hover {
  background-color: #a6dbd6;
}

.table-hover .table-primary:hover > td,
.table-hover .table-primary:hover > th {
  background-color: #a6dbd6;
}

.table-secondary,
.table-secondary > th,
.table-secondary > td {
  background-color: #d6d8db;
}

.table-secondary th,
.table-secondary td,
.table-secondary thead th,
.table-secondary tbody + tbody {
  border-color: #b3b7bb;
}

.table-hover .table-secondary:hover {
  background-color: #c8cbcf;
}

.table-hover .table-secondary:hover > td,
.table-hover .table-secondary:hover > th {
  background-color: #c8cbcf;
}

.table-success,
.table-success > th,
.table-success > td {
  background-color: #c3e6cb;
}

.table-success th,
.table-success td,
.table-success thead th,
.table-success tbody + tbody {
  border-color: #8fd19e;
}

.table-hover .table-success:hover {
  background-color: #b1dfbb;
}

.table-hover .table-success:hover > td,
.table-hover .table-success:hover > th {
  background-color: #b1dfbb;
}

.table-info,
.table-info > th,
.table-info > td {
  background-color: #bee5eb;
}

.table-info th,
.table-info td,
.table-info thead th,
.table-info tbody + tbody {
  border-color: #86cfda;
}

.table-hover .table-info:hover {
  background-color: #abdde5;
}

.table-hover .table-info:hover > td,
.table-hover .table-info:hover > th {
  background-color: #abdde5;
}

.table-warning,
.table-warning > th,
.table-warning > td {
  background-color: #ffeeba;
}

.table-warning th,
.table-warning td,
.table-warning thead th,
.table-warning tbody + tbody {
  border-color: #ffdf7e;
}

.table-hover .table-warning:hover {
  background-color: #ffe8a1;
}

.table-hover .table-warning:hover > td,
.table-hover .table-warning:hover > th {
  background-color: #ffe8a1;
}

.table-danger,
.table-danger > th,
.table-danger > td {
  background-color: #f5c6cb;
}

.table-danger th,
.table-danger td,
.table-danger thead th,
.table-danger tbody + tbody {
  border-color: #ed969e;
}

.table-hover .table-danger:hover {
  background-color: #f1b0b7;
}

.table-hover .table-danger:hover > td,
.table-hover .table-danger:hover > th {
  background-color: #f1b0b7;
}

.table-light,
.table-light > th,
.table-light > td {
  background-color: #fdfdfe;
}

.table-light th,
.table-light td,
.table-light thead th,
.table-light tbody + tbody {
  border-color: #fbfcfc;
}

.table-hover .table-light:hover {
  background-color: #ececf6;
}

.table-hover .table-light:hover > td,
.table-hover .table-light:hover > th {
  background-color: #ececf6;
}

.table-dark,
.table-dark > th,
.table-dark > td {
  background-color: #c6c8ca;
}

.table-dark th,
.table-dark td,
.table-dark thead th,
.table-dark tbody + tbody {
  border-color: #95999c;
}

.table-hover .table-dark:hover {
  background-color: #b9bbbe;
}

.table-hover .table-dark:hover > td,
.table-hover .table-dark:hover > th {
  background-color: #b9bbbe;
}

.table-active,
.table-active > th,
.table-active > td {
  background-color: rgba(0, 0, 0, 0.075);
}

.table-hover .table-active:hover {
  background-color: rgba(0, 0, 0, 0.075);
}

.table-hover .table-active:hover > td,
.table-hover .table-active:hover > th {
  background-color: rgba(0, 0, 0, 0.075);
}

.table .thead-dark th {
  color: #FFF;
  background-color: #343a40;
  border-color: #454d55;
}

.table .thead-light th {
  color: #495057;
  background-color: #e9ecef;
  border-color: #dee2e6;
}

.table-dark {
  color: #FFF;
  background-color: #343a40;
}
.contact-us .image img
{
  border: 1px solid transparent;
  border-radius: 50%;
  -ms-transform: translate(72%, -10%);
  transform: translate(72%, -10%);

}

.table-dark th,
.table-dark td,
.table-dark thead th {
  border-color: #454d55;
}

.table-dark.table-bordered {
  border: 0;
}

.table-dark.table-striped tbody tr:nth-of-type(odd) {
  background-color: rgba(255, 255, 255, 0.05);
}

.table-dark.table-hover tbody tr:hover {
  color: #FFF;
  background-color: rgba(255, 255, 255, 0.075);
}

@media (max-width: 575.98px) {
  .table-responsive-sm {
    display: block;
    width: 100%;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
  }
  .table-responsive-sm > .table-bordered {
    border: 0;
  }
}

@media (max-width: 767.98px) {
  .table-responsive-md {
    display: block;
    width: 100%;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
  }
  .table-responsive-md > .table-bordered {
    border: 0;
  }
}

@media (max-width: 991.98px) {
  .table-responsive-lg {
    display: block;
    width: 100%;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
  }
  .table-responsive-lg > .table-bordered {
    border: 0;
  }
}

@media (max-width: 1199.98px) {
  .table-responsive-xl {
    display: block;
    width: 100%;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
  }
  .table-responsive-xl > .table-bordered {
    border: 0;
  }
}

.table-responsive {
  display: block;
  width: 100%;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
}

.table-responsive > .table-bordered {
  border: 0;
}

@media (max-width: 575.98px) {

    .Content{margin-left: 00px;}
    .sideNavClose{visibility: hidden}

}
</style>
</head>
<body>

<nav class="navbar shadow-sm fixed-top navbar-light bg-light">
    <div class="container-fluid">
        <a id="NavMenuBar" class="navbar-brand nabMenuBar" href="#"><i class="fa fa-bars"></i> </a>
    </div>
</nav>

<div id="SideNavID" class="sideNavClose mt-5">
    <a class="nav-menu-item" href="#"><i class="fa m-2 fa-home"></i><span class="menuText d-none" style="margin-right:35px;">Dashboard</span></a><br><br>
    <a class="nav-menu-item" href="#"><i class="fa m-2 fa-user" style="margin-right:35px;"></i><span class="menuText d-none">My Profile</span></a><br><br>
  
                        <a href="#otherSections" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle nav-menu-item" role="button" aria-controls="otherSections">
                            <i class="fas fa-sync" style="margin-right:25px;margin-left:8px;"></i>Earnings
                        </a><br><br>
                        <ul class="collapse list-unstyled" id="otherSections" style="margin-left: 50px;">
                            <li style="margin-bottom:20px;">
                                <a class="scroll-link nav-menu-item" href="#section-3" >Rental</a>
                            </li>
                            <li style="margin-bottom:20px;">
                                <a class="scroll-link nav-menu-item" href="#section-4" >Refunds</a>
                            </li>
                            <li style="margin-bottom:20px;">
                                <a class="scroll-link nav-menu-item"  href="#section-4">Salary</a>
                            </li>
                            <li style="margin-bottom:20px;">
                                <a class="scroll-link nav-menu-item" href="#section-4">Sale</a>
                            </li>
                            <li style="margin-bottom:20px;">
                                <a class="scroll-link nav-menu-item"  href="#section-4">Others</a>
                            </li>
                        </ul>
                    
   <a href="#otherSections" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle nav-menu-item" role="button" aria-controls="otherSections">
                            <i class="fas fa-sync" style="margin-right:25px;margin-left:8px;"></i>Expenditure
                        </a><br><br>
                        <ul class="collapse list-unstyled" id="otherSections" style="margin-left: 50px;">
                            <li style="margin-bottom:20px;">
                                <a class="scroll-link nav-menu-item" href="#section-3" >Food</a>
                            </li>
                            <li style="margin-bottom:20px;">
                                <a class="scroll-link nav-menu-item" href="#section-4" >Beauty</a>
                            </li>
                            <li style="margin-bottom:20px;">
                                <a class="scroll-link nav-menu-item"  href="#section-4">Shopping</a>
                            </li>
                            <li style="margin-bottom:20px;">
                                <a class="scroll-link nav-menu-item" href="#section-4">Transportation</a>
                            </li>
                            <li style="margin-bottom:20px;">
                                <a class="scroll-link nav-menu-item"  href="#section-4">Home</a>
                            </li>
                            <li style="margin-bottom:20px;">
                                <a class="scroll-link nav-menu-item" href="#section-3" >Travel</a>
                            </li>
                            <li style="margin-bottom:20px;">
                                <a class="scroll-link nav-menu-item" href="#section-4" >Bill</a>
                            </li>
                            <li style="margin-bottom:20px;">
                                <a class="scroll-link nav-menu-item"  href="#section-4">Education</a>
                            </li>
                            <li style="margin-bottom:20px;">
                                <a class="scroll-link nav-menu-item" href="#section-4">Telephone</a>
                            </li>
                            <li style="margin-bottom:20px;">
                                <a class="scroll-link nav-menu-item"  href="#section-4">Health</a>
                            </li>
                            <li style="margin-bottom:20px;">
                                <a class="scroll-link nav-menu-item"  href="#section-4">Entertainment</a>
                            </li>
                        </ul>
    <a class="nav-menu-item" href="#"><i class="fa m-2 fa-pencil-alt" style="margin-right:35px;"></i><span class="menuText d-none">Expenditure list</span></a><br><br>
    <a class="nav-menu-item" href="#"><i class="fa m-2 fa-pencil-alt" style="margin-right:35px;"></i><span class="menuText d-none">Earning list</span></a><br><br>
    <a class="nav-menu-item" href="#"><i class="fa m-2 fa-file" style="margin-right:35px;"></i><span class="menuText d-none">expenditure Report</span></a><br>
</div>
   
            
            <div class="contact-us" style="text-align:center;">
  <div class="title">
    <h1 style="padding-bottom: 20px;">PROFILE</h1>
  </div>  
              <div class="image">
                         <img src="assets/img/maruf.jpg" alt="!" height="200" /></div>
                          

  <table class="table table-hover">

                    
                <tr>
                    <th>Name</th>
                    <td>showma</td>
                </tr>
                <tr>
                    <th>Email</th>
                    <td>123@gmail.com</td>
                </tr>
                 </tr>
                <tr class="prof">
                    <th>This Month Earings</th>
                    <td>5555<td>
                </tr>
                
            </table>
          
  <div class="btn">
    Cancel
    <i class="fas fa-arrow-right"></i>
  </div>
  
      
</div>
                                
                            

<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>



<script type="text/javascript">

    $('#NavMenuBar').click(function () {
        SideMenuOpenClose();
    });

    $('#ContentOverlayID').click(function () {
        SideMenuOpenClose();
    });


    function SideMenuOpenClose() {
        let SideNavID= $('#SideNavID');
        let ContentOverlayID= $('#ContentOverlayID');
        let menuText=$('.menuText');
        if(SideNavID.hasClass('sideNavClose')){
            SideNavID.removeClass('sideNavClose')
            SideNavID.addClass('sideNavOpen')
            menuText.removeClass('d-none');
            ContentOverlayID.removeClass('ContentOverlayClose')
            ContentOverlayID.addClass('ContentOverlay')
        }else{
            SideNavID.removeClass('sideNavOpen')
            SideNavID.addClass('sideNavClose')
            menuText.addClass('d-none');
            ContentOverlayID.removeClass('ContentOverlay')
            ContentOverlayID.addClass('ContentOverlayClose')
        }
    }

</script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<script>
try {
  fetch(new Request("https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js", { method: 'HEAD', mode: 'no-cors' })).then(function(response) {
    return true;
  }).catch(function(e) {
    var carbonScript = document.createElement("script");
    carbonScript.src = "//cdn.carbonads.com/carbon.js?serve=CK7DKKQU&placement=wwwjqueryscriptnet";
    carbonScript.id = "_carbonads_js";
    document.getElementById("carbon-block").appendChild(carbonScript);
  });
} catch (error) {
  console.log(error);
}
</script>
</body>

</html>
